<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g6E-bh-wj0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cloudship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KPi-hx-XPu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CurrentlyTableViewCell" rowHeight="500" id="uc6-hc-4jb" customClass="CurrentlyTableViewCell" customModule="Cloudship" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uc6-hc-4jb" id="GEe-6U-ovR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="499.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Py-FL-SAU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="499"/>
                                                </imageView>
                                                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mah-pD-5Hm">
                                                    <rect key="frame" x="15" y="275" width="345" height="138"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="138" id="imV-aa-rwV"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="t6c-fh-GXG">
                                                        <size key="itemSize" width="70" height="138"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LookingAheadCollectionViewCell" id="57f-6x-8Nv" customClass="LookingAheadCollectionViewCell" customModule="Cloudship" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="138"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="138"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMW-FK-cgm">
                                                                        <rect key="frame" x="15" y="0.0" width="43" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4bH-u6-Zuh">
                                                                        <rect key="frame" x="20" y="42" width="30" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dc-fd-tuK">
                                                                        <rect key="frame" x="20" y="72" width="30" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC0-HK-69n">
                                                                        <rect key="frame" x="14" y="106" width="42" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.32071382710000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <connections>
                                                                <outlet property="lookingAheadConditionImage" destination="4bH-u6-Zuh" id="ZPZ-sR-mRA"/>
                                                                <outlet property="lookingAheadHourLabel" destination="YMW-FK-cgm" id="dM4-ch-DlZ"/>
                                                                <outlet property="lookingAheadPrecipLabel" destination="uC0-HK-69n" id="XMy-G5-FoI"/>
                                                                <outlet property="lookingAheadTempLabel" destination="4Dc-fd-tuK" id="puE-e1-Sdq"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="BYZ-38-t0r" id="NrV-qQ-06k"/>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="mUq-to-4db"/>
                                                    </connections>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jly-ve-yUo">
                                                    <rect key="frame" x="16" y="0.0" width="34" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Daily"/>
                                                    <connections>
                                                        <segue destination="wsF-52-z12" kind="show" id="frJ-pq-2ae"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5O0-Ep-bDj">
                                                    <rect key="frame" x="165" y="0.0" width="45" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Hourly"/>
                                                    <connections>
                                                        <segue destination="Gbj-vY-d2T" kind="show" id="QbQ-eb-cgp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHQ-yS-fh4">
                                                    <rect key="frame" x="318" y="0.0" width="41" height="30"/>
                                                    <state key="normal" title="Radar"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOe-SM-AYQ">
                                                    <rect key="frame" x="15" y="42" width="345" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvb-FG-bFe">
                                                            <rect key="frame" x="142" y="22" width="61" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39" id="IvT-eM-yLs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqs-Ws-Wy3">
                                                            <rect key="frame" x="137" y="-3" width="71" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jm-Hd-pxv">
                                                            <rect key="frame" x="205" y="26" width="29" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Lo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIg-nJ-eZF">
                                                            <rect key="frame" x="115" y="36" width="25" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87w-t3-JIJ">
                                                            <rect key="frame" x="115" y="26" width="25" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13q-KG-CpP">
                                                            <rect key="frame" x="172.5" y="62" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Hi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06k-yg-Rb7">
                                                            <rect key="frame" x="205" y="35" width="29" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="hqs-Ws-Wy3" firstAttribute="centerX" secondItem="wOe-SM-AYQ" secondAttribute="centerX" id="DEw-M3-nup"/>
                                                        <constraint firstItem="4Jm-Hd-pxv" firstAttribute="leading" secondItem="Xvb-FG-bFe" secondAttribute="trailing" constant="2" id="DTP-3v-j74"/>
                                                        <constraint firstAttribute="height" constant="100" id="DhL-4g-TLs"/>
                                                        <constraint firstItem="13q-KG-CpP" firstAttribute="top" secondItem="Xvb-FG-bFe" secondAttribute="bottom" constant="1" id="MrR-uo-ko5"/>
                                                        <constraint firstItem="06k-yg-Rb7" firstAttribute="top" secondItem="4Jm-Hd-pxv" secondAttribute="bottom" constant="-4" id="OH7-8c-hRh"/>
                                                        <constraint firstItem="87w-t3-JIJ" firstAttribute="top" secondItem="hqs-Ws-Wy3" secondAttribute="bottom" constant="8" id="RM6-oJ-sSA"/>
                                                        <constraint firstItem="13q-KG-CpP" firstAttribute="centerX" secondItem="wOe-SM-AYQ" secondAttribute="centerX" id="Uz8-uf-Cdo"/>
                                                        <constraint firstItem="EIg-nJ-eZF" firstAttribute="top" secondItem="87w-t3-JIJ" secondAttribute="bottom" constant="-4" id="Wf9-Gl-d4x"/>
                                                        <constraint firstItem="Xvb-FG-bFe" firstAttribute="centerX" secondItem="wOe-SM-AYQ" secondAttribute="centerX" id="cWI-L0-AQh"/>
                                                        <constraint firstItem="4Jm-Hd-pxv" firstAttribute="top" secondItem="hqs-Ws-Wy3" secondAttribute="bottom" constant="8" id="diy-Kh-0ja"/>
                                                        <constraint firstItem="06k-yg-Rb7" firstAttribute="leading" secondItem="Xvb-FG-bFe" secondAttribute="trailing" constant="2" id="i8f-GX-XX5"/>
                                                        <constraint firstItem="Xvb-FG-bFe" firstAttribute="top" secondItem="hqs-Ws-Wy3" secondAttribute="bottom" constant="4" id="lcQ-Cn-MQM"/>
                                                        <constraint firstItem="hqs-Ws-Wy3" firstAttribute="top" secondItem="wOe-SM-AYQ" secondAttribute="top" constant="-3" id="oDD-XB-sJM"/>
                                                        <constraint firstItem="Xvb-FG-bFe" firstAttribute="leading" secondItem="EIg-nJ-eZF" secondAttribute="trailing" constant="2" id="rgA-EL-1s2"/>
                                                        <constraint firstItem="Xvb-FG-bFe" firstAttribute="leading" secondItem="87w-t3-JIJ" secondAttribute="trailing" constant="2" id="utc-C6-tjw"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quick look ahead" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBM-zb-2To">
                                                    <rect key="frame" x="119" y="217" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ef-Pe-bge">
                                                    <rect key="frame" x="16" y="241" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1w0-v6-eMH">
                                                    <rect key="frame" x="98" y="396" width="178" height="103.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiI-jI-KAK">
                                                            <rect key="frame" x="13" y="29" width="153" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="View Alert Information"/>
                                                            <connections>
                                                                <action selector="alertActiveButton:" destination="uc6-hc-4jb" eventType="touchUpInside" id="nCM-OM-gpO"/>
                                                                <segue destination="q9o-Ut-CeL" kind="show" id="tUF-G1-NLj"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Active Alert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H96-wB-aEL">
                                                            <rect key="frame" x="2" y="0.0" width="176" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="103.5" id="KsG-hX-eqM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6Py-FL-SAU" secondAttribute="trailing" id="0se-7v-DJg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9ef-Pe-bge" secondAttribute="trailing" constant="1" id="59e-Rm-77T"/>
                                                <constraint firstItem="Mah-pD-5Hm" firstAttribute="leading" secondItem="GEe-6U-ovR" secondAttribute="leadingMargin" id="5tP-1r-ifM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EBM-zb-2To" secondAttribute="trailing" id="65E-q7-2Gb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mah-pD-5Hm" secondAttribute="trailing" id="8Kx-Gn-E1N"/>
                                                <constraint firstItem="wOe-SM-AYQ" firstAttribute="leading" secondItem="GEe-6U-ovR" secondAttribute="leadingMargin" id="AGb-4f-EbF"/>
                                                <constraint firstAttribute="trailing" secondItem="1w0-v6-eMH" secondAttribute="trailing" constant="99" id="B6K-G0-dvf"/>
                                                <constraint firstItem="Jly-ve-yUo" firstAttribute="top" secondItem="GEe-6U-ovR" secondAttribute="top" id="CB7-ms-dN0"/>
                                                <constraint firstItem="wOe-SM-AYQ" firstAttribute="top" secondItem="GEe-6U-ovR" secondAttribute="top" constant="42" id="DeI-99-sGe"/>
                                                <constraint firstItem="1w0-v6-eMH" firstAttribute="centerX" secondItem="GEe-6U-ovR" secondAttribute="centerX" id="Ksr-Uj-PiG"/>
                                                <constraint firstItem="1w0-v6-eMH" firstAttribute="leading" secondItem="GEe-6U-ovR" secondAttribute="leading" constant="98" id="M2R-tE-ndK"/>
                                                <constraint firstAttribute="bottom" secondItem="1w0-v6-eMH" secondAttribute="bottom" id="NcM-5D-151"/>
                                                <constraint firstItem="iHQ-yS-fh4" firstAttribute="top" secondItem="GEe-6U-ovR" secondAttribute="top" id="OYc-Qk-Q4i"/>
                                                <constraint firstItem="Mah-pD-5Hm" firstAttribute="top" secondItem="9ef-Pe-bge" secondAttribute="bottom" constant="8" id="QwT-KV-rIn"/>
                                                <constraint firstAttribute="trailing" secondItem="iHQ-yS-fh4" secondAttribute="trailing" constant="16" id="R1n-EM-dz7"/>
                                                <constraint firstItem="Jly-ve-yUo" firstAttribute="leading" secondItem="GEe-6U-ovR" secondAttribute="leading" constant="16" id="UMW-xy-dWA"/>
                                                <constraint firstItem="wOe-SM-AYQ" firstAttribute="centerX" secondItem="GEe-6U-ovR" secondAttribute="centerX" id="Wuy-sz-ST5"/>
                                                <constraint firstItem="6Py-FL-SAU" firstAttribute="leading" secondItem="GEe-6U-ovR" secondAttribute="leading" id="ZW5-iv-PbK"/>
                                                <constraint firstItem="6Py-FL-SAU" firstAttribute="top" secondItem="GEe-6U-ovR" secondAttribute="top" id="aUI-TB-kbt"/>
                                                <constraint firstItem="EBM-zb-2To" firstAttribute="leading" secondItem="GEe-6U-ovR" secondAttribute="leadingMargin" id="iBt-ak-NwV"/>
                                                <constraint firstItem="5O0-Ep-bDj" firstAttribute="top" secondItem="GEe-6U-ovR" secondAttribute="top" id="k7u-B2-btn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wOe-SM-AYQ" secondAttribute="trailing" id="kmc-Ck-tNg"/>
                                                <constraint firstItem="9ef-Pe-bge" firstAttribute="leading" secondItem="GEe-6U-ovR" secondAttribute="leadingMargin" constant="1" id="lW7-X9-gGg"/>
                                                <constraint firstItem="EBM-zb-2To" firstAttribute="top" secondItem="wOe-SM-AYQ" secondAttribute="bottom" constant="100" id="lvW-6n-Wdz"/>
                                                <constraint firstAttribute="bottom" secondItem="6Py-FL-SAU" secondAttribute="bottom" id="nU8-9O-zJR"/>
                                                <constraint firstItem="5O0-Ep-bDj" firstAttribute="leading" secondItem="Jly-ve-yUo" secondAttribute="trailing" constant="115" id="pq2-NW-hMZ"/>
                                                <constraint firstItem="9ef-Pe-bge" firstAttribute="top" secondItem="EBM-zb-2To" secondAttribute="bottom" constant="4" id="sSl-6z-LIZ"/>
                                                <constraint firstItem="iHQ-yS-fh4" firstAttribute="leading" secondItem="5O0-Ep-bDj" secondAttribute="trailing" constant="108" id="tPb-VF-RWp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alertViewContainer" destination="1w0-v6-eMH" id="QJg-P5-qLi"/>
                                            <outlet property="backgroundAnimatedImage" destination="6Py-FL-SAU" id="6Oc-eV-48H"/>
                                            <outlet property="currentConditionLabel" destination="hqs-Ws-Wy3" id="khs-XY-g7W"/>
                                            <outlet property="currentConditionsContainerView" destination="wOe-SM-AYQ" id="UJx-3R-uFL"/>
                                            <outlet property="currentSummaryLabel" destination="13q-KG-CpP" id="hJu-SX-Aum"/>
                                            <outlet property="currentTempLabel" destination="Xvb-FG-bFe" id="4lh-uW-I9D"/>
                                            <outlet property="dailyButton" destination="Jly-ve-yUo" id="Pbw-Rb-1P7"/>
                                            <outlet property="highTempLabel" destination="06k-yg-Rb7" id="Oep-0L-qFd"/>
                                            <outlet property="hourlyButton" destination="5O0-Ep-bDj" id="C29-Jg-TH0"/>
                                            <outlet property="lookingAheadCollectionView" destination="Mah-pD-5Hm" id="Cae-V2-zS8"/>
                                            <outlet property="lowTempLabel" destination="EIg-nJ-eZF" id="42v-tz-2Ir"/>
                                            <outlet property="minutelyLookingAheadLabel" destination="9ef-Pe-bge" id="3Xf-g2-IVL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NpN-hy-9i5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RCz-rV-er1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KPi-hx-XPu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AVD-wF-lGW"/>
                            <constraint firstItem="KPi-hx-XPu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RcT-1r-wxH"/>
                            <constraint firstItem="KPi-hx-XPu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s0h-mH-sek"/>
                            <constraint firstItem="KPi-hx-XPu" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="spa-49-Wek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vWb-Mk-ded">
                        <barButtonItem key="backBarButtonItem" title="Back" id="RHy-e9-D5h"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settingsicon6pt" style="plain" id="H6w-FV-hYc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="currentlyTableView" destination="KPi-hx-XPu" id="Uxi-Sx-2YU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="42.728635682158924"/>
        </scene>
        <!--Daily Forcast-->
        <scene sceneID="MbB-ej-PYS">
            <objects>
                <viewController title="Daily Forcast" id="wsF-52-z12" customClass="DailyViewController" customModule="Cloudship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpU-M7-6jF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7pi-FY-C29">
                                <rect key="frame" x="0.0" y="84.5" width="375" height="582.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DailyTableViewCell" rowHeight="200" id="WEq-h6-62m" customClass="DailyTableViewCell" customModule="Cloudship" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WEq-h6-62m" id="yQ9-To-jcn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKW-Oh-tMv">
                                                    <rect key="frame" x="15" y="3" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" misplaced="YES" text="Very long text that will wrap when it gets too long" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3a-fB-wSS">
                                                    <rect key="frame" x="15" y="32" width="345" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Hi/Low:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cS-7r-CIQ">
                                                    <rect key="frame" x="15" y="74" width="57" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain Chance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7js-Lq-y2I">
                                                    <rect key="frame" x="195" y="74" width="101" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEG-tW-xKh">
                                                    <rect key="frame" x="76" y="74" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmc-bY-NCi">
                                                    <rect key="frame" x="300" y="74" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rat-Rs-bZW">
                                                    <rect key="frame" x="15" y="122" width="40" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUq-tD-chV">
                                                    <rect key="frame" x="57" y="122" width="106" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vi-4Z-HdZ">
                                                    <rect key="frame" x="65" y="141" width="56" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwr-g4-V6j">
                                                    <rect key="frame" x="15" y="141" width="49" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rck-aW-Xlv">
                                                    <rect key="frame" x="304" y="161" width="56" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0l-bu-Y8D">
                                                    <rect key="frame" x="272" y="141" width="88" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunrise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Up-yU-unF">
                                                    <rect key="frame" x="220" y="122" width="56" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunset:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPj-1Z-rGa">
                                                    <rect key="frame" x="220" y="141" width="52" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloudcover:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysh-Pz-yzt">
                                                    <rect key="frame" x="220" y="161" width="83" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srF-ss-3TL">
                                                    <rect key="frame" x="15" y="161" width="66" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4R-NU-Px0">
                                                    <rect key="frame" x="277" y="122" width="83" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlG-EI-5To">
                                                    <rect key="frame" x="83" y="161" width="38" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d3a-fB-wSS" firstAttribute="top" secondItem="HKW-Oh-tMv" secondAttribute="bottom" constant="4" id="09j-Nf-j5z"/>
                                                <constraint firstItem="HKW-Oh-tMv" firstAttribute="top" secondItem="yQ9-To-jcn" secondAttribute="top" constant="3" id="CH7-sa-Dfz"/>
                                                <constraint firstItem="Jmc-bY-NCi" firstAttribute="leading" secondItem="7js-Lq-y2I" secondAttribute="trailing" constant="4" id="CwS-3e-5TS"/>
                                                <constraint firstItem="Jmc-bY-NCi" firstAttribute="top" secondItem="d3a-fB-wSS" secondAttribute="bottom" constant="5" id="GjP-sk-N7K"/>
                                                <constraint firstItem="BEG-tW-xKh" firstAttribute="top" secondItem="d3a-fB-wSS" secondAttribute="bottom" constant="5" id="Oba-yD-Xm1"/>
                                                <constraint firstItem="2cS-7r-CIQ" firstAttribute="leading" secondItem="yQ9-To-jcn" secondAttribute="leadingMargin" id="P0I-lN-9u2"/>
                                                <constraint firstItem="d3a-fB-wSS" firstAttribute="trailing" secondItem="yQ9-To-jcn" secondAttribute="trailingMargin" id="Qaa-ql-gpy"/>
                                                <constraint firstItem="d3a-fB-wSS" firstAttribute="leading" secondItem="yQ9-To-jcn" secondAttribute="leadingMargin" id="R7o-eg-iYl"/>
                                                <constraint firstItem="HKW-Oh-tMv" firstAttribute="leading" secondItem="yQ9-To-jcn" secondAttribute="leading" constant="15" id="a89-0K-j0j"/>
                                                <constraint firstItem="2cS-7r-CIQ" firstAttribute="top" secondItem="d3a-fB-wSS" secondAttribute="bottom" constant="5" id="c6X-V5-EHk"/>
                                                <constraint firstItem="BEG-tW-xKh" firstAttribute="leading" secondItem="2cS-7r-CIQ" secondAttribute="trailing" constant="4" id="vcC-2N-eV0"/>
                                                <constraint firstItem="7js-Lq-y2I" firstAttribute="leading" secondItem="BEG-tW-xKh" secondAttribute="trailing" constant="77" id="vvr-RT-mNd"/>
                                                <constraint firstItem="7js-Lq-y2I" firstAttribute="top" secondItem="d3a-fB-wSS" secondAttribute="bottom" constant="5" id="xxO-cr-UQl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dailyCloudCoverLabel" destination="rck-aW-Xlv" id="M0O-Vf-Phf"/>
                                            <outlet property="dailyHighTempLabel" destination="BEG-tW-xKh" id="nHP-Po-JcX"/>
                                            <outlet property="dailyHumidityLabel" destination="RlG-EI-5To" id="gve-eU-MS0"/>
                                            <outlet property="dailyPercipPercent" destination="Jmc-bY-NCi" id="Hcr-MC-fn0"/>
                                            <outlet property="dailySummaryLabel" destination="d3a-fB-wSS" id="50D-zJ-eei"/>
                                            <outlet property="dailySunriseLabel" destination="v4R-NU-Px0" id="Eu9-5S-KHG"/>
                                            <outlet property="dailySunsetLabel" destination="x0l-bu-Y8D" id="dYJ-wH-tDK"/>
                                            <outlet property="dailyWindLabel" destination="fUq-tD-chV" id="2eS-4H-Tf2"/>
                                            <outlet property="dailyWindSpeedLabel" destination="3vi-4Z-HdZ" id="UYR-OM-T1F"/>
                                            <outlet property="dayOfWeekLabel" destination="HKW-Oh-tMv" id="VCI-Nr-EPw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wsF-52-z12" id="AG5-Jg-Kb8"/>
                                    <outlet property="delegate" destination="wsF-52-z12" id="RFC-PD-HLE"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbn-EN-IQp">
                                <rect key="frame" x="15" y="64" width="345" height="60"/>
                                <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="kbn-EN-IQp" firstAttribute="trailing" secondItem="Xgc-EC-DwH" secondAttribute="trailing" constant="-15" id="BLH-KB-0XU"/>
                            <constraint firstItem="kbn-EN-IQp" firstAttribute="leading" secondItem="Xgc-EC-DwH" secondAttribute="leading" constant="15" id="Oms-Ef-f3O"/>
                            <constraint firstAttribute="bottom" secondItem="7pi-FY-C29" secondAttribute="bottom" id="Zu3-rP-JCV"/>
                            <constraint firstItem="7pi-FY-C29" firstAttribute="leading" secondItem="Xgc-EC-DwH" secondAttribute="leading" id="c3R-MV-ctd"/>
                            <constraint firstItem="Xgc-EC-DwH" firstAttribute="trailing" secondItem="7pi-FY-C29" secondAttribute="trailing" id="hUb-7G-Uft"/>
                            <constraint firstAttribute="bottom" secondItem="7pi-FY-C29" secondAttribute="bottom" id="mxC-SS-NFe"/>
                            <constraint firstItem="kbn-EN-IQp" firstAttribute="top" secondItem="Xgc-EC-DwH" secondAttribute="top" id="qAC-90-WkN"/>
                            <constraint firstItem="7pi-FY-C29" firstAttribute="top" secondItem="kbn-EN-IQp" secondAttribute="bottom" id="tFu-TT-7J3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xgc-EC-DwH"/>
                    </view>
                    <connections>
                        <outlet property="dailyForcastTableView" destination="7pi-FY-C29" id="da5-Js-auj"/>
                        <outlet property="dailySummaryLabel" destination="kbn-EN-IQp" id="j9v-Y0-8tV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRa-LK-GqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="-296.40179910044981"/>
        </scene>
        <!--Active Alerts-->
        <scene sceneID="43H-t7-2cp">
            <objects>
                <viewController title="Active Alerts" id="q9o-Ut-CeL" customClass="AlertsViewController" customModule="Cloudship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJa-YM-2GV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vZh-2t-nkV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlertsTableViewCell" rowHeight="150" id="qQg-RZ-kpr" customClass="AlertsTableViewCell" customModule="Cloudship" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qQg-RZ-kpr" id="YCh-2P-vE3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKi-ga-jxi">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14V-of-rqQ">
                                                    <rect key="frame" x="15" y="27" width="330" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" horizontalCompressionResistancePriority="749" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQM-FU-tM1">
                                                    <rect key="frame" x="15" y="56" width="360" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="14V-of-rqQ" firstAttribute="leading" secondItem="YCh-2P-vE3" secondAttribute="leading" constant="15" id="52b-ia-BAR"/>
                                                <constraint firstItem="LKi-ga-jxi" firstAttribute="leading" secondItem="YCh-2P-vE3" secondAttribute="leading" constant="15" id="9WD-Cr-TNo"/>
                                                <constraint firstItem="LKi-ga-jxi" firstAttribute="top" secondItem="YCh-2P-vE3" secondAttribute="top" id="9dl-34-fXo"/>
                                                <constraint firstAttribute="trailing" secondItem="LKi-ga-jxi" secondAttribute="trailing" constant="15" id="G3X-yH-wV6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="14V-of-rqQ" secondAttribute="trailing" constant="15" id="Y7e-rm-XRG"/>
                                                <constraint firstItem="14V-of-rqQ" firstAttribute="top" secondItem="LKi-ga-jxi" secondAttribute="bottom" constant="6.5" id="aTe-nL-GhJ"/>
                                                <constraint firstItem="QQM-FU-tM1" firstAttribute="leading" secondItem="YCh-2P-vE3" secondAttribute="leading" constant="15" id="bDN-st-Imv"/>
                                                <constraint firstItem="QQM-FU-tM1" firstAttribute="trailing" secondItem="YCh-2P-vE3" secondAttribute="trailing" id="fMw-ex-EZH"/>
                                                <constraint firstItem="QQM-FU-tM1" firstAttribute="top" secondItem="14V-of-rqQ" secondAttribute="bottom" constant="8" id="ttV-5u-12R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alertDescriptionLabel" destination="QQM-FU-tM1" id="aXj-xM-Tdq"/>
                                            <outlet property="alertSeverityLabel" destination="14V-of-rqQ" id="b6f-Et-S2t"/>
                                            <outlet property="alertTitleLabel" destination="LKi-ga-jxi" id="SVR-ZR-v4l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q9o-Ut-CeL" id="hED-93-iK5"/>
                                    <outlet property="delegate" destination="q9o-Ut-CeL" id="jsF-jM-Hbu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vZh-2t-nkV" secondAttribute="bottom" id="3j7-sj-Vfu"/>
                            <constraint firstItem="KCv-nI-8xd" firstAttribute="trailing" secondItem="vZh-2t-nkV" secondAttribute="trailing" id="RWM-Ld-bHA"/>
                            <constraint firstItem="vZh-2t-nkV" firstAttribute="leading" secondItem="KCv-nI-8xd" secondAttribute="leading" id="WyZ-KY-Hw4"/>
                            <constraint firstItem="vZh-2t-nkV" firstAttribute="top" secondItem="KCv-nI-8xd" secondAttribute="top" id="eDq-yZ-kCF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KCv-nI-8xd"/>
                    </view>
                    <connections>
                        <outlet property="alertsTableView" destination="vZh-2t-nkV" id="k80-sW-PPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bh-Wr-90z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="44.527736131934034"/>
        </scene>
        <!--Hourly Forcast-->
        <scene sceneID="Zdg-YC-Ay2">
            <objects>
                <viewController title="Hourly Forcast" id="Gbj-vY-d2T" customClass="HourlyViewController" customModule="Cloudship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LfT-gc-UHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hYb-ay-UN1">
                                <rect key="frame" x="0.0" y="89" width="375" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HourlyTableViewCell" rowHeight="60" id="Woh-A0-OAZ" customClass="HourlyTableViewCell" customModule="Cloudship" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Woh-A0-OAZ" id="lp3-Tg-8Hh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfs-5T-NSG">
                                                    <rect key="frame" x="15" y="29.5" width="50" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="OYp-Nj-O0e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vh-wk-axc">
                                                    <rect key="frame" x="142" y="29.5" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="y5m-Z4-1oz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="precip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYL-Wp-pxj">
                                                    <rect key="frame" x="211" y="29.5" width="67" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="Agd-cp-Aa6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wi-t6-RvF">
                                                    <rect key="frame" x="15" y="0.0" width="54" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1WD-qA-m29">
                                                    <rect key="frame" x="90" y="29" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GNe-zH-cUC"/>
                                                        <constraint firstAttribute="width" constant="20" id="O63-Ef-9dg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ox-9g-jS5">
                                                    <rect key="frame" x="309" y="28.5" width="37" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0i2-VH-E34">
                                                    <rect key="frame" x="345" y="28" width="25" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="m9U-DL-ArT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Wi-t6-RvF" firstAttribute="top" secondItem="lp3-Tg-8Hh" secondAttribute="top" id="68Q-jd-jr7"/>
                                                <constraint firstItem="0i2-VH-E34" firstAttribute="top" secondItem="5Wi-t6-RvF" secondAttribute="bottom" constant="2" id="Apl-Ny-D3a"/>
                                                <constraint firstItem="4Ox-9g-jS5" firstAttribute="leading" secondItem="SYL-Wp-pxj" secondAttribute="trailing" constant="31" id="JhG-aq-gOO"/>
                                                <constraint firstItem="zfs-5T-NSG" firstAttribute="leading" secondItem="lp3-Tg-8Hh" secondAttribute="leading" constant="15" id="UgS-FB-lfd"/>
                                                <constraint firstAttribute="bottom" secondItem="SYL-Wp-pxj" secondAttribute="bottom" constant="9.5" id="ZbK-3C-4HM"/>
                                                <constraint firstItem="SYL-Wp-pxj" firstAttribute="top" secondItem="5Wi-t6-RvF" secondAttribute="bottom" constant="8" id="aNF-6s-END"/>
                                                <constraint firstItem="1Vh-wk-axc" firstAttribute="top" secondItem="5Wi-t6-RvF" secondAttribute="bottom" constant="8" id="bXO-f4-sUF"/>
                                                <constraint firstItem="4Ox-9g-jS5" firstAttribute="top" secondItem="5Wi-t6-RvF" secondAttribute="bottom" constant="7" id="dd4-cF-v3j"/>
                                                <constraint firstItem="5Wi-t6-RvF" firstAttribute="leading" secondItem="lp3-Tg-8Hh" secondAttribute="leading" constant="15" id="hZs-dD-Nf8"/>
                                                <constraint firstAttribute="bottom" secondItem="1WD-qA-m29" secondAttribute="bottom" constant="9.5" id="hrE-Tg-jjf"/>
                                                <constraint firstItem="1WD-qA-m29" firstAttribute="leading" secondItem="zfs-5T-NSG" secondAttribute="trailing" constant="25" id="id4-fw-2Oy"/>
                                                <constraint firstItem="SYL-Wp-pxj" firstAttribute="leading" secondItem="1Vh-wk-axc" secondAttribute="trailing" constant="26" id="kUV-KA-bT2"/>
                                                <constraint firstItem="1Vh-wk-axc" firstAttribute="leading" secondItem="1WD-qA-m29" secondAttribute="trailing" constant="32" id="klu-DK-kyD"/>
                                                <constraint firstItem="0i2-VH-E34" firstAttribute="leading" secondItem="4Ox-9g-jS5" secondAttribute="trailing" constant="-1" id="o5y-ti-RO0"/>
                                                <constraint firstItem="1WD-qA-m29" firstAttribute="top" secondItem="5Wi-t6-RvF" secondAttribute="bottom" constant="8" id="obH-L9-i6P"/>
                                                <constraint firstAttribute="bottom" secondItem="zfs-5T-NSG" secondAttribute="bottom" constant="9.5" id="qpO-Kn-fD4"/>
                                                <constraint firstItem="zfs-5T-NSG" firstAttribute="top" secondItem="5Wi-t6-RvF" secondAttribute="bottom" constant="8" id="xEY-yU-7Cv"/>
                                                <constraint firstAttribute="bottom" secondItem="0i2-VH-E34" secondAttribute="bottom" constant="6.5" id="yiV-rX-WIk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="conditionIconImage" destination="1WD-qA-m29" id="NU8-si-qBn"/>
                                            <outlet property="dayOfWeekLabel" destination="5Wi-t6-RvF" id="5NV-oI-Xzl"/>
                                            <outlet property="hourlyHourLabel" destination="zfs-5T-NSG" id="NK6-Y9-B5c"/>
                                            <outlet property="hourlyPrecipLabel" destination="SYL-Wp-pxj" id="G09-On-KXR"/>
                                            <outlet property="hourlyTempLabel" destination="1Vh-wk-axc" id="FtR-Yt-b8S"/>
                                            <outlet property="hourlyWindLabel" destination="4Ox-9g-jS5" id="4j5-NH-o2i"/>
                                            <outlet property="windBearingIcon" destination="0i2-VH-E34" id="r68-Ea-ePT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gbj-vY-d2T" id="UJi-ON-KTM"/>
                                    <outlet property="delegate" destination="Gbj-vY-d2T" id="TmY-Ig-wS0"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJV-VE-7ea">
                                <rect key="frame" x="15" y="65" width="39" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqt-kB-w6v">
                                <rect key="frame" x="67" y="65" width="76" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precip %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ew-An-rNa">
                                <rect key="frame" x="214.5" y="65" width="68.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGQ-tb-Bgs">
                                <rect key="frame" x="311" y="65" width="43" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5v-K3-IHM">
                                <rect key="frame" x="145" y="65" width="47" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="hYb-ay-UN1" firstAttribute="top" secondItem="Z5v-K3-IHM" secondAttribute="bottom" constant="4" id="28o-Dd-thl"/>
                            <constraint firstItem="hYb-ay-UN1" firstAttribute="top" secondItem="3ew-An-rNa" secondAttribute="bottom" constant="4" id="2J4-ZQ-3aD"/>
                            <constraint firstItem="3ew-An-rNa" firstAttribute="leading" secondItem="Z5v-K3-IHM" secondAttribute="trailing" constant="26" id="2LO-W9-Kok"/>
                            <constraint firstItem="Hqt-kB-w6v" firstAttribute="top" secondItem="SQo-fB-mZd" secondAttribute="top" constant="1" id="3Me-Np-uhi"/>
                            <constraint firstItem="CGQ-tb-Bgs" firstAttribute="top" secondItem="SQo-fB-mZd" secondAttribute="top" constant="1" id="7vy-fi-uBn"/>
                            <constraint firstItem="hYb-ay-UN1" firstAttribute="leading" secondItem="SQo-fB-mZd" secondAttribute="leading" id="8kV-Yk-aeg"/>
                            <constraint firstItem="hYb-ay-UN1" firstAttribute="top" secondItem="SQo-fB-mZd" secondAttribute="top" constant="25" id="Bcc-Cx-Uia"/>
                            <constraint firstItem="hJV-VE-7ea" firstAttribute="leading" secondItem="SQo-fB-mZd" secondAttribute="leading" constant="15" id="BzM-KE-hdt"/>
                            <constraint firstItem="3ew-An-rNa" firstAttribute="top" secondItem="SQo-fB-mZd" secondAttribute="top" constant="1" id="IxO-4G-3gR"/>
                            <constraint firstItem="CGQ-tb-Bgs" firstAttribute="leading" secondItem="3ew-An-rNa" secondAttribute="trailing" constant="31" id="Pvy-l5-3f6"/>
                            <constraint firstItem="Hqt-kB-w6v" firstAttribute="leading" secondItem="hJV-VE-7ea" secondAttribute="trailing" constant="13" id="ZBM-vh-uni"/>
                            <constraint firstItem="Z5v-K3-IHM" firstAttribute="top" secondItem="SQo-fB-mZd" secondAttribute="top" constant="1" id="ayJ-nL-ecD"/>
                            <constraint firstItem="SQo-fB-mZd" firstAttribute="trailing" secondItem="hYb-ay-UN1" secondAttribute="trailing" id="cl4-8G-TCP"/>
                            <constraint firstItem="Z5v-K3-IHM" firstAttribute="leading" secondItem="Hqt-kB-w6v" secondAttribute="trailing" constant="2" id="fUI-Ht-fDB"/>
                            <constraint firstItem="hYb-ay-UN1" firstAttribute="top" secondItem="hJV-VE-7ea" secondAttribute="bottom" constant="4" id="lBV-1c-h2D"/>
                            <constraint firstItem="hJV-VE-7ea" firstAttribute="top" secondItem="SQo-fB-mZd" secondAttribute="top" constant="1" id="ldG-OO-hTh"/>
                            <constraint firstItem="hYb-ay-UN1" firstAttribute="top" secondItem="CGQ-tb-Bgs" secondAttribute="bottom" constant="4" id="oQV-AF-aKI"/>
                            <constraint firstAttribute="bottom" secondItem="hYb-ay-UN1" secondAttribute="bottom" id="ueP-4r-Myc"/>
                            <constraint firstItem="hYb-ay-UN1" firstAttribute="top" secondItem="Hqt-kB-w6v" secondAttribute="bottom" constant="4" id="wuy-vh-rk7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SQo-fB-mZd"/>
                    </view>
                    <connections>
                        <outlet property="hourlyTableView" destination="hYb-ay-UN1" id="poa-VQ-yCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVG-MH-8pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="397.15142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kZZ-ML-I03">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g6E-bh-wj0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FQE-uD-DHf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mha-yn-26v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKe-eM-wAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="settingsicon6pt" width="25" height="25"/>
    </resources>
</document>
