<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cloudship Weather-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController title="Cloudship Weather" id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="TodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63a-IO-QDE">
                                <rect key="frame" x="113" y="3" width="94.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vuh-9N-u4m">
                                <rect key="frame" x="65" y="11" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="axn-DU-8Mp"/>
                                    <constraint firstAttribute="height" constant="40" id="xax-uS-UiZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItG-AW-R5L">
                                <rect key="frame" x="136" y="59" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ItG-AW-R5L" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="6HA-BZ-64U"/>
                            <constraint firstItem="63a-IO-QDE" firstAttribute="leading" secondItem="Vuh-9N-u4m" secondAttribute="trailing" constant="8" id="LNv-5Y-ouM"/>
                            <constraint firstItem="63a-IO-QDE" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="UdJ-gW-Nh5"/>
                            <constraint firstItem="Vuh-9N-u4m" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="11" id="ZRb-z3-vht"/>
                            <constraint firstItem="63a-IO-QDE" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="3" id="k9Z-Th-1IB"/>
                            <constraint firstItem="ItG-AW-R5L" firstAttribute="top" secondItem="63a-IO-QDE" secondAttribute="bottom" constant="8" id="yTa-6T-1pj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="conditionIcon" destination="Vuh-9N-u4m" id="cqx-Eh-rfl"/>
                        <outlet property="currentTempLabel" destination="63a-IO-QDE" id="Few-XO-F7A"/>
                        <outlet property="summaryLabel" destination="ItG-AW-R5L" id="GBv-nR-O6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.19999999999999" y="115.14242878560721"/>
        </scene>
    </scenes>
</document>
